{
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋋",
            "hands-free": "󰋋",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "omarchy audio output switch",
        "on-click-right": "pavucontrol",
        "tooltip-format": "Output: {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "omarchy audio input mute"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}