{
    "group/distro-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 650,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/distro",
            "custom/terminal",
            "custom/code",
            "custom/obsidian",
            "custom/office",
            "custom/files",
            "custom/cliamp",
            "custom/browser",
            "custom/discord"
        ]
    },
    "group/tray-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-arrow",
            "tray"
        ]
    },
    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 650,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
            "pulseaudio#microphone"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },
}