{
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "َ°ٹ ",
        "window-rewrite": {
            // --- Work ---
            "alacritty": "َ°†چ",
            "onlyoffice": "َ°ڈ†",
            "google-chrome": "ï‰¨",
            "code": "َ°¨‍",
            "azahar": "ï„›",
            "obsidian": "َ°¹•",
            "mousepad": "َ±“§",
            // --- Apps ---
            "discord": "ï‡؟",
            "spotify": "ï†¼",
            "org.kde.kdeconnect.app": "َ°¦‰",
            "org.qbittorrent.qBittorrent": "َ°ک؟",
            "steam": "ï†¶",
            "class<steam_app_.*>": "ï„›",
            "WhatsApp": "ïˆ²",
            "Github": "îھ„",
            "youtube": "ï…ھ",
            "neovim": "َ°¨‍",
            // --- Graphics & Visual ---
            "xdg-desktop-portal-gtk": "î¾پ",
            "nautilus": "ïپ»",
            "yazi": "َ°‡¥",
            "imv": "َ°„„",
            "swappy": "َ°„„",
            "org.gnome.FileRoller": "ïگگ",
            "vlc": "َ°•¼",
            "mpv": "َ°•¼",
            // --- System ---
            "blueman-manager": "ïٹ“",
            "pavucontrol": "َ±•‚",
            "nm-connection-editor": "َ°گ»",
            // --- Tool ---
            "nwg-look": "َ°’“",
            "qt5ct": "َ°’“",
            "qt6ct": "َ°’“",
            "designer": "َ°’“",
            "linguist": "َ°’“",
            "assistant": "َ°’“",
            "pixeltool": "َ°’“",
            "qdbusviewer": "َ°’“"
        },
        "format-icons": {
            "active": "َ°®¯",
            "special": "َ±پ‚",
            "default": "َ°ٹ ",
            "urgent": "َ°§µ",
            "empty": "ï‘„"
        },
        "show-special": true,
        "all-outputs": true
    }
}