{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "width": 0,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#vertical",
    "custom/update",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "group/clock-player"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "privacy",
    "custom/separator",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "custom/temperature",
    "custom/separator",
    "custom/update",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 14400
  },
  "custom/separator": {
    "format": "|",
    "interval": "once"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "states": {
      "warning": 60,
      "critical": 85
    },
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip-format": "Usado: {used}GiB / {total}GiB",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "Libre: {free} / Total: {total}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/temperature": {
    "exec": "cat /sys/class/hwmon/hwmon2/temp1_input 2>/dev/null | awk '{printf \"%.0f°C\", $1/1000}'",
    "interval": 5,
    "format": " {}",
    "tooltip": false,
    "on-click": "kitty btop"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "omarchy-system-shutdown",
    "tooltip": false
  },
  "clock#horizontal": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "group/clock-player": {
    "orientation": "inherit",
    "modules": ["clock#horizontal", "custom/prev", "custom/playpause", "custom/next"]
  },
  "custom/prev": {
    "format": "⏮",
    "on-click": "busctl --user call org.mpris.MediaPlayer2.cliamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Previous",
    "on-scroll-up": "$HOME/.config/scripts/player-volume.sh up",
    "on-scroll-down": "$HOME/.config/scripts/player-volume.sh down",
    "tooltip": false
  },
  "custom/playpause": {
    "exec": "$HOME/.config/scripts/playpause.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "busctl --user call org.mpris.MediaPlayer2.cliamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player PlayPause",
    "on-scroll-up": "$HOME/.config/scripts/player-volume.sh up",
    "on-scroll-down": "$HOME/.config/scripts/player-volume.sh down",
    "tooltip": false
  },
  "custom/next": {
    "format": "⏭",
    "on-click": "busctl --user call org.mpris.MediaPlayer2.cliamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Next",
    "on-scroll-up": "$HOME/.config/scripts/player-volume.sh up",
    "on-scroll-down": "$HOME/.config/scripts/player-volume.sh down",
    "tooltip": false
  },
  "clock#vertical": {
    "format": "{:%H\n  —\n%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "privacy": {
    "icon-size": 11
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["group/expand-icons", "tray"]
  },
  "group/expand-icons": {
    "orientation": "inherit",
    "modules": ["custom/expand-icon#horizontal", "custom/expand-icon#vertical"]
  },
  "custom/expand-icon#horizontal": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/expand-icon#vertical": {
    "format": "",
    "rotate": 270,
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
